# Java8Plus

./: .classpath  .project  README.md  pom.xml
src/com/Java8/Examples/: Person.java  PersonJava7ex1.java  PersonJava8ex1.java
src/com/Java8/ExceptionHandling/: ExceptionhandlingBasics.java
src/com/Java8/NIO/: Constants.java  package-info.java
src/com/Java8/NIO/local/: FileCopy.java  package-info.java
src/com/Java8/NIO/remote/: FileMetaData.java  FileReader.java  FileReceiver.java  FileReceiverAsync.java  FileSender.java  FileWriter.java  FileWriterProxy.java  OnComplete.java  package-info.java
src/com/Java8/NIO/test/: AbstractTest.java  package-info.java
src/com/Java8/OptionalClassDemo/: OptionalClassDemo.java
src/com/Java8/Spliterator/: SpliteratorTest.java
src/com/Java8/features/: ForEachExample.java
src/com/Java8/features/Interface/: DefaultnStaticInInterface.java  Foo.java  Interface1.java  Interface2.java
src/com/Java8/features/Stream/: Person.java  (+8 more)
src/java8/Examples/: Person.java  PersonJava7ex1.java  PersonJava8ex1.java
src/java8/ExceptionHandling/: ExceptionhandlingBasics.java
src/java8/NIO/: Constants.java  package-info.java
src/java8/NIO/local/: FileCopy.java  package-info.java
src/java8/NIO/remote/: FileMetaData.java  FileReader.java  FileReceiver.java  FileReceiverAsync.java  FileSender.java  FileWriter.java  FileWriterProxy.java  OnComplete.java  package-info.java
src/java8/NIO/test/: AbstractTest.java  package-info.java
src/java8/OptionalClassDemo/: OptionalClassDemo.java
src/java8/Spliterator/: SpliteratorTest.java
src/java8/features/: ForEachExample.java
src/java8/features/Interface/: DefaultnStaticInInterface.java  Foo.java  Interface1.java  Interface2.java
src/java8/features/Lambda/: ConditionalLambda.java  PrimeOrNotIntStream.java
src/java8/features/Stream/: CreateVariousStream.java  HashMapStream.java  IntStreamDemo.java  ObjectFilteringStream.java  ParallelStreamDemo.java  Person.java  StreamExample.java  StreamMapFilterSortFlatMap.java  TermincalOperationStream.java
(+9 files in other folders)
